<?php

namespace App\Http\Controllers;

use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Crypt;

use Illuminate\Http\Request;
use App\User;

class UserController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return \App\User::all();
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create(Request $request)
    {

        /** Isso foi um teste  */
        $dados = $request->all();
        if (!User::where('email', $dados['email'])->count()) {
            $dados['password'] = bcrypt($dados['password']);
            $user = User::create($dados);
            return response()->json(['data' => $user, 'status' => true]);
        }

        return response()->json(['data' => 'Esse email já esta cadastrado', 'status' => false]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function salvarNome(Request $request)
    {

        $this->validate($request, [
            'nome' => 'required|string|max:70'
        ]);
        $dados = $request->all();

        $registro = User::find(Auth::user()->id);
        #return response()->json($registro);

        $registro->update($dados);
        return response()->json($dados, 200);

    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        //
    }

    function changePassword(Request $request)
    {
        $data = $request->all();
        $user = Auth::guard('api')->user();
        /*
        //Changing the password only if is different of null
        if (isset($data['oldPassword']) && !empty($data['oldPassword']) && $data['oldPassword'] !== "" && $data['oldPassword'] !== 'undefined') {
            //checking the old password first
            $check = Auth::guard('web')->attempt([
                'username' => $user->username,
                'password' => $data['oldPassword']
            ]);*/
            if (isset($data['password']) && !empty($data['password']) && $data['password'] !== "" && $data['password'] !== 'undefined') {
                $user->password = bcrypt($data['password']);
                //$user->isFirstTime = false; //variable created by me to know if is the dummy password or generated by user.
                $user->token()->revoke();
                $token = $user->createToken('newToken')->accessToken;

                //Changing the type
                $user->save();

                return json_encode(array('token' => $token)); //sending the new token
            } else {
                return "Nova senha inválida";
            }
        //}
        //return "Credenciais inválidas";
    }


}
